h1 Log In

p
  ' Don't have an account?
  = link_to 'Sign up', signup_path

= form_tag sessions_path, method: 'POST', role: 'form' do
  .form-group
    label for='session_username' Username
    input.form-control#session_username name='session[username]'
  .form-group
    label for='password' Password
    input.form-control#password type='password' name='session[password]'
  button.btn.btn-primary Log in!
