ol.breadcrumb
  - feature = resource.feature
  - project = feature.project
  li
    = link_to 'Home', root_path
  li
    = link_to project.name.capitalize, project
  li
    = link_to feature.name.capitalize, feature
