= div_for(user_story, class: 'panel panel-default')
  .panel-heading
    h3.panel-title
      = link_to user_story_path(user_story), title: 'Show User Story' do
        => user_story.code
      small
        = user_story.author.name.titleize
      .pull-right.right-pulled-header-elm
        = link_to user_story_path(user_story), method: :delete, title: 'Delete User Story', data: { confirm: "Are you sure?"} do
          span.glyphicon.glyphicon-trash
      .pull-right.right-pulled-header-elm
        = link_to edit_user_story_path(user_story), title: 'Edit User Story' do
          span.glyphicon.glyphicon-edit
  .panel-body.user-text
    p
      strong> As a(n)
      em => user_story.persona.name.titleize
      strong> I want to
      em => user_story.desire
      br
      strong> So I
      em => user_story.benefit
