= render 'breadcrumb'

h1 User Story
= render resource

h2 Acceptance Criteria
#acceptance_criteria_list
  = render resource.acceptance_criteria

= link_to new_user_story_acceptance_criterion_path(resource), class: 'btn btn-default btn-block' do
  span
    span.glyphicon.glyphicon-plus>
    | New Acceptance Criterion
