.row

  .col-md-8

    h1 User Story
    .panel-title.pull-right

  .col-md-4

    h1.pull-right
      .btn-toolbar
        = link_to edit_resource_path, class: 'btn btn-default' do
          span.glyphicon.glyphicon-edit>
          | Edit
        = link_to resource_path, :method => :delete, class: 'btn btn-default', data: { confirm: "Are you sure?"} do
          span.glyphicon.glyphicon-trash>
          | Delete

.row

  .col-md-12

    .panel.panel-default
      .panel-heading
        h3.panel-title
          ' US#{resource.id}
          small
            = resource.author.name.titleize
      .panel-body.user-text
        p
          strong> As a(n)
          em => resource.persona.name.titleize
          br
          strong> I want to
          em => resource.desire
          br
          strong> So I
          em => resource.benefit

.row

  .col-md-12

    h2 Acceptance Criteria

    #user_story_list
      - resource.acceptance_criteria.each do |acceptance_criterion|
        = div_for(acceptance_criterion, class: "panel panel-default") do
          .panel-heading
            h3.panel-title
              = link_to acceptance_criterion_path(acceptance_criterion), title: 'Show Acceptance Criterion' do
                ' AC#{acceptance_criterion.id}
              small
                => acceptance_criterion.author.name.titleize
              .badge = acceptance_criterion.state
              .pull-right.right-pulled-header-elm
                = link_to acceptance_criterion_path(acceptance_criterion), method: :delete, title: 'Delete Acceptance Criterion', data: { confirm: "Are you sure?"} do
                  span.glyphicon.glyphicon-trash
              .pull-right.right-pulled-header-elm
                = link_to edit_acceptance_criterion_path(acceptance_criterion), title: 'Edit Acceptance Criterion' do
                  span.glyphicon.glyphicon-edit
          .panel-body.user-text
            == Kramdown::Document.new(acceptance_criterion.description).to_html

    = link_to new_user_story_acceptance_criterion_path(resource), class: 'btn btn-default btn-block' do
      span
        span.glyphicon.glyphicon-plus>
        | New Acceptance Criterion

.row
  .col-md-12
    / TODO: remove this ugly br!
    br
    p
      => link_to "Back to Feature", feature_path(resource.feature)
