.row

  .col-md-6

    h1 Projects

    #project-list
      - @projects.each do |project|
        = render project

    = link_to new_project_path, title: 'New Project', class: 'btn btn-default btn-block' do
      span
        span.glyphicon.glyphicon-plus>
        | New Project

  .col-md-6

