.row

  .col-md-8

    h1 Projects

  .col-md-4

.row

  .col-md-8

    #project-list
      - @projects.each do |project|
        = div_for(project, class: "panel panel-default") do
          .panel-heading
            h3.panel-title
              = link_to project.name.capitalize, project_path(project)
              .pull-right.right-pulled-header-elm
                = link_to edit_project_path(project), title: 'Edit Project' do
                  span.glyphicon.glyphicon-edit
          .panel-body
            = project.description

    = link_to new_project_path, title: 'New Project', class: 'btn btn-default' do
      span
        span.glyphicon.glyphicon-plus>
        | New Project

  .col-md-4

    .panel.panel-primary
      .panel-heading
        h2.panel-title Manage Users
      .panel-body
        | Comming soon...

    .panel.panel-primary
      .panel-heading
        h2.panel-title Manage Story Roles
      .panel-body
        | Comming soon... in a better place than here ;)
