.row

  .col-md-8

    h1 Projects

  .col-md-4

.row

  .col-md-8

    #project_list
      - @projects.each do |project|
        .panel.panel-default
          .panel-heading
            h3.panel-title
              = link_to project.name.capitalize, project_path(project)
              .pull-right.right-pulled-button
                = link_to project_path(project.id), method: :delete do
                  span.glyphicon.glyphicon-trash
              .pull-right.right-pulled-button
                = link_to edit_project_path(project.id) do
                  span.glyphicon.glyphicon-edit
          .panel-body
            = project.description

    = link_to new_project_path, class: 'btn btn-default' do
      span
        span.glyphicon.glyphicon-plus>
        | New Project

  .col-md-4

    .panel.panel-primary
      .panel-heading
        h2.panel-title Manage Users
      .panel-body
        | Comming soon...

    .panel.panel-primary
      .panel-heading
        h2.panel-title Manage Story Roles
      .panel-body
        | Comming soon... in a better place than here ;)
