= div_for(resource, class: "panel panel-default")
  .panel-heading
    h3.panel-title
      = link_to business_goal_path(business_goal), title: 'Show Business Goal' do
        => business_goal.code
      small
        => business_goal.author.name.titleize
      .badge = business_goal.state
      .pull-right.right-pulled-header-elm
        = link_to business_goal_path(business_goal), method: :delete, title: 'Delete Business Goal', data: { confirm: "Are you sure?"} do
          span.glyphicon.glyphicon-trash
      .pull-right.right-pulled-header-elm
        = link_to edit_business_goal_path(business_goal), title: 'Edit Business Goal' do
          span.glyphicon.glyphicon-edit
  .panel-body.user-text
    = parse_markdown(business_goal.description)
