.row

  .col-md-8

    h1 Business Goal
    .panel-title.pull-right

  .col-md-4

    h1.pull-right
      .btn-toolbar
        = link_to edit_resource_path, class: 'btn btn-default' do
          span.glyphicon.glyphicon-edit>
          | Edit
        = link_to resource_path, :method => :delete, class: 'btn btn-default', data: { confirm: "Are you sure?"} do
          span.glyphicon.glyphicon-trash>
          | Delete

.row

  .col-md-12

    .panel.panel-default
      .panel-heading
        h3.panel-title
          ' BG#{resource.id}
          small
            => resource.author.name.titleize
          .badge = resource.state
      .panel-body
        p
          = resource.description

.row
  .col-md-12
    / TODO: remove this ugly br!
    br
    p
      => link_to "Back to Feature", feature_path(resource.feature)
