h1 Your new Project #{@project.name} has been created!

p
  =' link_to "Details", project_path(@project.id)
  =' link_to "Edit", edit_project_path(@project.id)
  =' link_to "Delete", project_path(@project.id), :method => :delete
p
  = link_to "Back to Projects list", projects_path
