.row

  .col-md-8

    h1 Edit Project

  .col-md-4

    h1.pull-right
      = link_to project_path(@project.id), :method => :delete, class: 'btn btn-default right-pulled-button' do
        span.glyphicon.glyphicon-trash>
        | Delete

.row

  .col-md-12

    == render :partial => 'form'

    p
      = link_to "Back to list", root_path
