h1 Projects

ul
  - @projects.each do |project|
    li
      strong> Id:
      = project.id
      '
      strong> Name:
      = project.name
      '
      =' link_to "Details", project_path(project.id)
      =' link_to "Edit", edit_project_path(project.id)
      =' link_to "Delete", project_path(project.id), :method => :delete

p
  = link_to "New Project", new_project_path
