h1 Project

p
  strong> Id:
  = @project.id
p
  strong> Name:
  = @project.name

p
  =' link_to "Edit", edit_project_path(@project.id)
  =' link_to "Delete", project_path(@project.id), :method => :delete, data: { confirm: "Are you sure?"}

p
  = link_to "Back to Projects list", projects_path
