.row

  .col-md-8

    h1
      => @project.name.capitalize

  .col-md-4

    h1.pull-right
      = link_to edit_project_path(@project.id), class: 'btn btn-default right-pulled-header-elm' do
        span.glyphicon.glyphicon-edit>
        | Edit
      = link_to project_path(@project.id), :method => :delete, class: 'btn btn-default right-pulled-header-elm', data: { confirm: "Are you sure?"} do
        span.glyphicon.glyphicon-trash>
        | Delete

.row

  .col-md-12

    .panel
      .panel-body
        = @project.description

.row

  .col-md-12

    #feature_list
      - @project.features.each do |feature|
        .panel.panel-default
          .panel-heading
            h3.panel-title
              => link_to feature.name.capitalize, feature_path(feature)
              small>
                | by
                =< feature.owner.name.titleize
              .badge = feature.status
              .pull-right.right-pulled-header-elm
                = link_to feature_path(feature), method: :delete, data: { confirm: "Are you sure?"} do
                  span.glyphicon.glyphicon-trash
              .pull-right.right-pulled-header-elm
                = link_to edit_feature_path(feature) do
                  span.glyphicon.glyphicon-edit
          .panel-body
            = feature.description

    = link_to new_feature_path, class: 'btn btn-default' do
      span
        span.glyphicon.glyphicon-plus>
        | New Feature
