.row

  .col-md-8

    h1
      => resource.name.capitalize

  .col-md-4

    h1.pull-right
      .btn-toolbar
        = link_to edit_resource_path, class: 'btn btn-default' do
          span.glyphicon.glyphicon-edit>
          | Edit
        = link_to resource_path, method: :delete, class: 'btn btn-default', data: { confirm: "Are you sure?"} do
          span.glyphicon.glyphicon-trash>
          | Delete

.row

  .col-md-12

    .panel.panel-default
      .panel-body
        = resource.description

.row

  .col-md-8

    #feature_list
      - resource.features.each do |feature|
        = div_for(feature, class: "panel panel-default") do
          .panel-heading
            h3.panel-title
              => link_to feature.name.capitalize, feature_path(feature)
              small>
                | by
                =< feature.owner.name.titleize
              .badge = feature.state
              .pull-right.right-pulled-header-elm
                = link_to edit_feature_path(feature), title: 'Edit Feature' do
                  span.glyphicon.glyphicon-edit
          .panel-body
            = feature.description

    = link_to new_project_feature_path(resource), class: 'btn btn-default btn-block' do
      span
        span.glyphicon.glyphicon-plus>
        | New Feature

  .col-md-4

    .panel.panel-primary#personas_list

      .panel-heading
        h2.panel-title Personas

      ul.list-group
        - resource.personas.each do |persona|
          li.list-group-item
            => persona.name.titleize
            .pull-right.right-pulled-header-elm
              = link_to persona_path(persona), method: :delete, title: 'Delete Persona', data: { confirm: "Are you sure?" } do
                span.glyphicon.glyphicon-trash

        li.list-group-item
          = link_to new_project_persona_path(resource), class: 'btn btn-default btn-block' do
            span
              span.glyphicon.glyphicon-plus>
              | New Persona

.row
  .col-md-12
    / TODO: remove this ugly br!
    br
    p
      = link_to "Back Home", root_path

