.row

  .col-md-8

    h1
      => resource.name.capitalize

  .col-md-4

    h1.pull-right
      .btn-toolbar
        = link_to edit_resource_path, class: 'btn btn-default' do
          span.glyphicon.glyphicon-edit>
          | Edit
        = link_to resource_path, method: :delete, class: 'btn btn-default', data: { confirm: "Are you sure?"} do
          span.glyphicon.glyphicon-trash>
          | Delete

.row

  .col-md-12

    .panel.panel-default
      .panel-body
        = resource.description

.row

  .col-md-12

    #feature_list
      - resource.features.each do |feature|
        = div_for(feature, class: "panel panel-default") do
          .panel-heading
            h3.panel-title
              => link_to feature.name.capitalize, project_feature_path(resource, feature)
              small>
                | by
                =< feature.owner.name.titleize
              .badge = feature.state
              .pull-right.right-pulled-header-elm
                = link_to project_feature_path(resource, feature), method: :delete, title: 'Delete Feature', data: { confirm: "Are you sure?"} do
                  span.glyphicon.glyphicon-trash
              .pull-right.right-pulled-header-elm
                = link_to edit_project_feature_path(resource, feature), title: 'Edit Feature' do
                  span.glyphicon.glyphicon-edit
          .panel-body
            = feature.description

    = link_to new_project_feature_path(resource), class: 'btn btn-default' do
      span
        span.glyphicon.glyphicon-plus>
        | New Feature

    p
      = link_to "Back to Home", root_path
