.row
  .col-md-12
    h2 Features
    #feature_list
      - resource.features.each do |feature|
        = render feature

    = link_to new_project_feature_path(resource), class: 'btn btn-default btn-block' do
      span
        span.glyphicon.glyphicon-plus>
        | New Feature

