= div_for(acceptance_criterion, class: "panel panel-default") do
  .panel-heading
    h3.panel-title
      = link_to acceptance_criterion_path(acceptance_criterion), title: 'Show Acceptance Criterion' do
        => acceptance_criterion.code
      small
        => acceptance_criterion.author.name.titleize
      .badge = acceptance_criterion.state
      .pull-right.right-pulled-header-elm
        = link_to acceptance_criterion_path(acceptance_criterion), method: :delete, title: 'Delete Acceptance Criterion', data: { confirm: "Are you sure?"} do
          span.glyphicon.glyphicon-trash
      .pull-right.right-pulled-header-elm
        = link_to edit_acceptance_criterion_path(acceptance_criterion), title: 'Edit Acceptance Criterion' do
          span.glyphicon.glyphicon-edit
  .panel-body.user-text
    = parse_markdown(acceptance_criterion.description)
