= render 'breadcrumb'

.row
  .col-md-8
    h1 Edit Persona

  .col-md-4
    h1.pull-right
      = link_to resource_path, method: :delete, title: 'Delete Persona', class: 'btn btn-default', data: { confirm: "Are you sure?"} do
        span.glyphicon.glyphicon-trash>
        | Delete

.row
  .col-md-12
    = render "form"
