= render resource

.row
  .col-md-12
    h2 User Stories
    #user_story_list
      - resource.user_stories.each do |user_story|
        = render user_story

    = link_to new_project_feature_user_story_path(current_project, resource), class: 'btn btn-default btn-block' do
      span
        span.glyphicon.glyphicon-plus>
        | New User Story

