.row

  .col-md-8

    h1
      => resource.name.capitalize
    small>
      | by
      =< resource.owner.name.titleize
    .badge = resource.state

  .col-md-4

    h1.pull-right
      .btn-toolbar
        = link_to edit_resource_path, class: 'btn btn-default' do
          span.glyphicon.glyphicon-edit>
          | Edit
        = link_to resource_path, method: :delete, class: 'btn btn-default', data: { confirm: "Are you sure?"} do
          span.glyphicon.glyphicon-trash>
          | Delete

.row

  .col-md-12

    .panel.panel-default
      .panel-body
        = resource.description

    p
      = link_to "Back to Project", parent_path
