doctype html
html lang="en"
  head
    title Craftery
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags

  body
    nav.navbar.navbar-default role="navigation"
      .container-fluid
        .navbar-header
          = link_to "Craftery", root_path, class: "navbar-brand"

        ul.nav.navbar-nav.navbar-right
          li
            - if logged_in?
              = link_to "Log out #{current_user.username}", logout_path, method: :delete
            - else
              = link_to "Log in", login_path

    .container
      = render "layouts/flash"
      = yield
