doctype html
html lang="en"
  head
    title Crafty
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body

    nav.navbar.navbar-inverse.navbar-fixed-top role="navigation"
      = link_to "Craftery", root_path, class: "navbar-brand"

    div.container

      = render "layouts/flash"

      = yield
